# version format
version: 1.0.0.{build}

before_build:
  - nuget restore

# branches to build
branches:
  # whitelist
  only:
    - develop

build:
  parallel: true                    # enable MSBuild parallel builds
  project: FacebookMessengerLib\FacebookMessengerLib.sln # path to Visual Studio solution or project
  publish_nuget: true               # package projects with .nuspec files and push to artifacts
  publish_nuget_symbols: true       # generate and publish NuGet symbol packages
  include_nuget_references: true    # add -IncludeReferencedProjects option while packaging NuGet artifacts
